@tailwind base;
@tailwind components;
@tailwind utilities;
.App {
  overflow-x: hidden;
  text-align: center;
  height: 850px;
  display: flex;
  flex-direction: column;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.addy {
  width: 100%;
  height: 75px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
.chat-area {
  grid-area: chat;
}
@media (max-width: 650px) {
  .chat-area {
    margin-top: -195px !important;
  }
}
@media (max-width: 425px) {
  .chat-area {
    margin-top: -145px !important;
  }
}
.logout-area {
  grid-area: logout;
}
.scoreboard-area {
  grid-area: scoreboard;
  align-items: baseline;
}
@media (max-width: 800px) {
  .scoreboard-area {
    display: flex;
    width: auto;
    flex-direction: row !important;
  }
}
.player-area {
  grid-area: player;
}
.dice-area {
  grid-area: dice;
  position: relative;
  bottom: 100px;
}
@media (max-width: 800px) {
  .dice-area {
    bottom: 75px;
    overflow-x: hidden;
    height: 225px;
  }
}
.roll-area {
  grid-area: roll;
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 100px;
}
@media (max-width: 800px) {
  .roll-area {
    bottom: 200px;
  }
}
@media (max-width: 425px) {
  .roll-area {
    bottom: 150px;
  }
}
.game-room-rules.modal-area {
  grid-area: modal;
  justify-content: flex-end;
}
.game-room-rules.modal-area div {
  border-radius: 8px 0 0 0;
  height: fit-content;
  align-self: flex-end;
}
@media (max-width: 800px) {
  .game-room-rules.modal-area div {
    border-radius: 8px 8px 0 0;
  }
}
@media (max-width: 650px) {
  .game-room-rules.modal-area div {
    border-radius: 8px 0 0 0;
  }
}
@media (max-width: 800px) {
  .game-room-rules.modal-area {
    width: 90%;
  }
}
.modal-area {
  grid-area: modal;
  justify-content: flex-end;
}
.modal-area div {
  border-radius: 0;
}
@media (max-width: 800px) {
  .modal-area {
    width: 90%;
  }
}
.sign-in-input::placeholder {
  color: #ff7070;
}
.App {
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-areas: "scoreboard logout logout" "scoreboard player chat" "scoreboard dice chat " "scoreboard roll chat" "scoreboard modal modal";
}
@media (max-width: 800px) {
  .App {
    grid-template-columns: 3fr 2fr;
    grid-template-areas: "logout logout" "scoreboard scoreboard" "player chat" "dice chat " "roll chat" "modal ...";
  }
}
@media (max-width: 650px) {
  .App {
    grid-template-columns: 1fr 12fr 1fr;
    grid-template-areas: "logout logout logout" "scoreboard scoreboard scoreboard" "player player player" "dice dice dice" "roll roll roll" "... chat ..." "modal modal modal";
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
